---
layout: base
title: Friends of Burma, Inc.
link: howwehelp
permalink: /howwehelp/
---

  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h2>Rev. Mary Wood</h2>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/D_eqLXgQPXk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-lg-6">
        <h2>Ler Lah Pe</h2>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/E4z1AVZyKyc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <hr/>

    <div class="row">
      <div class="col-lg-6">
        <h2>Naw Eh Lar Than Tin</h2>
        <p>One of the beneficiaries of the <a href="https://docs.google.com/document/d/1X0B9E_bpgO74SfHl9Acad0kwjQVra7aZDGm1IhJWaKo/edit?usp=sharing">Eye Glasses Program</a>.</p>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/5VWiamwFi-0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-lg-6">
        <h2>Saw Mooler</h2>
        <p>One of the beneficiaries of the <a href="https://docs.google.com/document/d/1X0B9E_bpgO74SfHl9Acad0kwjQVra7aZDGm1IhJWaKo/edit?usp=sharing">Eye Glasses Program</a>.</p>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Sb9Xw4jCJYw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <hr/>

    <div class="row">
      <div class="col-lg-6">
        <h2>Lightning for Learning</h2>
        <p>Lightning for Learning supports higher education for the Hpu Saw Bu and Kwe Lwe orphanage students.</p>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/GJFpvLVUxPk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-lg-6">
        <h2>Naw San Yee</h2>
        <p>Naw San Yee is one of the members of Women Empowerment Group organized by Naw Paw Gaw.</p>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/jfNPFEpNomY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <hr/>

    <div class="row">
      <div class="col-lg-6">
        <h2>Naw Paw Bway Htoo (Hope Family)</h2>
        <p>One of the members of Women Empowerment Group organized by Naw Paw Gaw.</p>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/6b9ahQN_F0s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-lg-6">
        <h2>Naw Mu Kwee</h2>
        <p>One of the members of Women Empowerment Group organized by Naw Paw Gaw.</p>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/nKCCnbELNnA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <hr/>

    <div class="row">
      <div class="col-lg-6">
        <h2>Naw Josephine</h2>
        <p>Naw Josephine received the Sowards memorial scholarship to attend a seminary.</p>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/PUHrUyljXa4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <hr/>

    <div class="row">
      <div class="col-lg-12">
        <h2>Naw Heh Say Gaul</h2>
        <p>
          I am Naw Heh Say Gaul, one of the church music educators at the Church Music Department of the Karen Baptist Theological Seminary (KBTS). The seminary is located in Insein, Yangon, Myanmar. I finished my Certificate of Church Music in 2013, and Diploma of Church Music in 2014 from KBTS. The Church Music Department was launched in 2003, and since then, Friends of Burma supported the department with a number of books and instruments from time to time till now.
        </p>
        <p>
          Furthermore, FOB partially supported two music educators from the department, to study at the Philippines Baptist Theological Seminary and Church Music School, Singapore Bible College several years ago. Even now, FOB partially sponsors one of music educators who is studying Master of Church Music (2020-2022) at Church Music School, Singapore Bible College. FOB supports scholarship for a number of ministers’ children in KBTS, Theological programs and Christmas-love-gifts program annually. We are grateful for love, concern and support from FOB. May God bless FOB abundantly. Amen.
        </p>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ZfC5n0ZNdkg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <!--
      <div class="col-lg-6">
        <h2>Naw Helen Kyi</h2>
        <p>Naw Helen Kyi received the Sowards memorial scholarship to attend a seminary.</p>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/V5AhwfOukgk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    -->

  </div><!-- /.container -->
